server.port=1777

spring.datasource.url: jdbc:mysql://localhost:3306/post_db?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
